/*CSS RESET by Eric Meyer*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

a {
  color: white;
  text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  width: 100%;
}
ol,
blockquote,
ul {
  list-style: none;
}
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*END CSS RESET*/

body {
  animation-name: fade-in;
  animation-duration: 1s;
  animation-iteration-count: 1;
  overflow-x: hidden;
}

.mobile-menu {
  display: none;
  height: 90vh;
  width: 60vw;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 2;
  background-color: white;
  border-radius: 0 0 0 200px;
  box-shadow: -12px 14px 51px 9px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -12px 14px 51px 9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -12px 14px 51px 9px rgba(0, 0, 0, 0.75);
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

/*START HEADER*/
header {
  height: 100vh;
  background-position: center center;
  background-size: 100%;
  display: flex;
  justify-content: center;
}

#header-index {
  background-image: url("./assets/images/yoga-cliffpic1.jpg");
  position: relative;
  display: flex;
  justify-content: center;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#header-classes {
  background-image: url("./assets/images/yoga-pic-top.jpeg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#header-about-me {
  background-image: url("./assets/images/walking-portrait-pic.jpeg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#header-contact {
  background-image: url("./assets/images/yoga-pines.jpeg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.socialmedia-bar {
  width: 150px;
  display: flex;
  justify-content: space-around;
}

.socialmedia-bar img {
  width: 40px;
  background-color: transparent;
  border-radius: 10px;
  transition-property: background-color;
  transition-duration: 1s;
}

.socialmedia-bar img:hover {
  background-color: rgba(255, 255, 255, 0.548);
  border-radius: 10px;
  transition-property: background-color;
  transition-duration: 1s;
}

nav {
  height: 100px;
  width: 80vw;
  max-width: 1500px;
  padding-top: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: lighter;
  white-space: nowrap;
  margin-right: 20px;
  margin-left: 20px;
  animation-name: slide-fade-in;
  animation-iteration-count: 1;
  animation-duration: 2s;
}

nav ul {
  width: 70%;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
  color: white;
  font-size: 150%;
  font-family: "Nanum Gothic", sans-serif;
  font-weight: 100;
  letter-spacing: 3px;
  margin-right: 20px;
  margin-left: 20px;
}

nav ul li {
  list-style: none;
  overflow-wrap: break-word;
  word-wrap: break-word;
  margin-right: 10px;
  text-align: center;
  border: 1px solid transparent;
  padding: 10px;
  cursor: pointer;

  transition-property: border background-color;
  transition-duration: 1s;
}

nav ul li:hover {
  border-color: white;
  background-color: rgba(255, 255, 255, 0.212);
  transition-property: border-color background-color;
  transition-duration: 1s;
}

#logo {
  width: 250px;
  height: 170px;
}

.burger {
  display: none;
  height: 60px;
  width: 50px;
  z-index: 100;
}

.burger:hover {
  cursor: pointer;
}

.line1 {
  height: 10px;
  border-bottom: 3px solid white;
  border-radius: 2px;
}
.line2 {
  height: 10px;
  border-bottom: 3px solid white;
}
.line3 {
  height: 10px;
  border-bottom: 3px solid white;
}

.scrollDownGif {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 90%;
  text-align: center;
  margin: 0;
  flex-direction: flex-end;
  animation-name: fade-in;
  animation-duration: 5s;
  animation-iteration-count: 1;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide-fade-in {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 100;
  }
}
/*END HEADER*/

/*WELCOME MESSAGE SECTION*/
.welcomeMessage-section {
  width: 100%;
  height: 100%;
  padding: 40px 0;
  background-color: #f5e6d1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Nanum Gothic", sans-serif;
  color: #82a3aa;
  font-size: 150%;
  line-height: 1.7;
}

.welcomeMessageTitle {
  font-size: 3rem;
  text-align: center;
}

.welcomeMessage-content {
  width: 80%;
  text-align: center;
}

/*END WELCOME MESSAGE SECTION*/

/*CLASSES SECTION*/
.classes-section {
  width: 100%;
  height: 100%;
  background-color: #eeefe7;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.classes-section-content {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-family: "Nanum Gothic", sans-serif;
  text-transform: uppercase;
  color: #746965;
  font-size: 60px;
  font-weight: normal;
  letter-spacing: 3px;
  text-align: center;
}

h2 {
  font-family: "Nanum Gothic", sans-serif;
  text-transform: uppercase;
  color: #746965;
  font-size: 40px;
  font-weight: normal;
  letter-spacing: 3px;
  text-align: center;
  padding-bottom: 80px;
  padding-top: 30px;
}

.yoga-class-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.yoga-class-element {
  width: 30%;
  height: 100%;
  padding: 20px;
  border-radius: 10px;
  color: #82a3aa;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  font-family: "Nanum Gothic", sans-serif;
  font-size: 30px;
}

.yoga-class-element:hover {
  background-color: rgba(255, 255, 255, 0.856);
  filter: drop-shadow(10px 10px 4px #0000002f);
  padding: 20px;
  transition-property: background-color filter padding;
  transition-duration: 0.5s;
  cursor: pointer;
}

.yoga-class-element-image {
  width: 100%;
  height: 300px;
  background-position: center;
  background-size: cover;
}

.yoga-class-element:nth-child(1) .yoga-class-element-image {
  background-image: url("./assets/images/deck-yoga-standing.jpeg");
}

.yoga-class-element:nth-child(2) .yoga-class-element-image {
  background-image: url("./assets/images/yoga-private.jpeg");
}

.yoga-class-element:nth-child(3) .yoga-class-element-image {
  background-image: url("./assets/images/private-group-class.jpeg");
}

.yoga-class-element-title {
  height: 90px;
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 40px;
  color: #746965;
  margin: 30px 0;
}
.yoga-class-element-description {
  font-size: 20px;
  color: #746965;
  text-align: center;
}

.yoga-class-element-button {
  width: 120px;
  height: 50px;
  border-radius: 30px;
  border: 1px solid #746965;
  margin-top: 40px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #746965;
  cursor: pointer;
}

.yoga-class-element-button:hover {
  background: rgba(0, 0, 0, 0.048);
  border-color: rgba(255, 255, 255, 0.575);
  transition-property: background border-color;
  transition-duration: 1s;
}

.classes-section2 {
  width: 100%;
  height: 100%;
  background-color: #eeefe7;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.class-element {
  width: 70%;
  display: flex;
  align-items: center;
}

.class-element:nth-child(1) .class-image {
  background-image: url("./assets/images/DSC_1207.JPG");
  background-position: center;
  background-size: cover;
  width: 40%;
  height: 300px;
}

.classes-section h1 {
  margin-bottom: 40px;
}

.yoga-class-item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
  margin-top: 30px;
  border-radius: 20px;
  padding: 0;
  transition-property: padding;
  transition-duration: 0.5s;
}

.yoga-class-item:hover {
  padding: 25px;
  transition-property: all;
  transition-duration: 0.5s;
}

.yoga-class-item img {
  width: 90%;
  height: 90%;
  max-width: 500px;
  display: inline-flex;
  padding: 20px;
}

.yoga-class-item-content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 40px 30px 30px 30px;
  font-family: "Nanum Gothic", sans-serif;
  color: #746965;
  line-height: 1.4em;
}

.yoga-class-item h2 {
  line-height: 100%;
  padding: 40px 0 0 0;
  overflow: hidden;
  white-space: nowrap;
}

.row-reverse {
  flex-direction: row-reverse;
}

.book-btn {
  font-family: "Nanum Gothic", sans-serif;
  font-size: 1.2em;
  text-transform: uppercase;
  background-color: transparent;
  color: #746965;
  border: 2px solid #bcc4bc;
  margin: 30px;
  width: 50%;
  max-width: 300px;
  height: 50px;
  border-radius: 8px;
  cursor: pointer;
  align-self: center;
  justify-self: center;
  transition-property: background-color color;
  transition-duration: 1s;
}

.book-btn:hover {
  background-color: #bcc4bc; /* Green */
  color: white;
  transition-property: background-color color;
  transition-duration: 1s;
}

/*END CLASSES SECTION*/

/*YOGA IN SAGRES SECTION*/
.yoga-in-sagres-section {
  background-color: #c9dddb;
  height: 100%;
  padding: 70px 0px 150px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.yoga-in-sagres-section h1 {
  padding-bottom: 70px;
}

.yoga-in-sagres-content {
  width: 70%;
  display: flex;
  align-items: left;
  flex-direction: column;
  font-family: "Nanum Gothic", sans-serif;
  font-size: 30px;
}

.yoga-in-sagres-content p {
  font-weight: 400;
  color: #746965;
  text-align: left;
  line-height: 1.5em;
  padding-right: 5px;
}

.yoga-in-sagres-content span {
  text-align: left;
  line-height: 1.5em;
  color: #746965;
}

.yoga-in-sagres-content img {
  width: 55%;
  border-radius: 10px;
}
.yoga-in-sagres-button {
  width: 150px;
  height: 50px;
  border-radius: 30px;
  border: 1px solid #746965;
  margin-top: 40px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #746965;
  cursor: pointer;
}

.yoga-in-sagres-button:hover {
  background: rgba(0, 0, 0, 0.048);
  border-color: rgba(124, 124, 124, 0.575);
  transition-property: background border-color;
  transition-duration: 1s;
}

/*END YOGA IN SAGRES SECTION*/

/*START TESTIMONIALS SECTIOn*/
.testimonials-section {
  background: #eeefe7;
  padding: 70px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.testimonials-section h1 {
  padding-bottom: 70px;
}

.testimonials-content {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.swiper-container {
  width: 100%;
  height: 100%;
  display: flex;
  cursor: pointer;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: white;
  padding: 40px;
  font-family: "Nanum Gothic", sans-serif;
  color: #746965;
  line-height: 1.3em;
  filter: drop-shadow(10px 10px 4px #0000002f);

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  border-radius: 20px;
}

.swiper-container {
  margin-left: auto;
  margin-right: auto;
}

.quote {
  width: 60px;
}

/*END TESTIMONIALS SECTION*/

/*COLLABORATIONS SECTION*/
.collaborations-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 70px 0;
}

.collaborations-section h1 {
  padding-bottom: 70px;
}

.collaborations-content {
  display: flex;
  width: 80%;
  justify-content: space-around;
  align-items: center;
}

#chicksonwavesLogo {
  width: 20%;
}

#chicksonwavesLogo img {
  width: 100%;
}

#chicksonwavesLogo:hover {
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.856);
  filter: drop-shadow(10px 10px 4px #0000002f);
  transition-property: background-color filter;
  transition-duration: 0.5s;
  cursor: pointer;
}

#yogalitiousLogo {
  width: 50%;
}

#yogalitiousLogo img {
  width: 100%;
}

#yogalitiousLogo:hover {
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.856);
  filter: drop-shadow(10px 10px 4px #0000002f);
  transition-property: background-color filter;
  transition-duration: 0.5s;
  cursor: pointer;
}

#goseaclubLogo {
  width: 20%;
}

#goseaclubLogo img {
  width: 100%;
}

#goseaclubLogo:hover {
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.856);
  filter: drop-shadow(10px 10px 4px #0000002f);
  transition-property: background-color filter;
  transition-duration: 0.5s;
  cursor: pointer;
}

/*END COLLABORATIONS SECTION*/

/*START ABOUT ME SECTION*/
.about-me-section{
  background: #eeefe7;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-me-section h1{
  margin: 30px;
}

.about-me-content{
  width: 80%;
  font-family: "Nanum Gothic", sans-serif;
  color: #746965;
  line-height: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-me-content .flex-row{
  margin-top: 50px;
}

.about-me-content img{
  width: 300px;
}

.about-me-content p {
  margin: 0 20px;
}

#about-me-pic1{
  float: right;
}

#about-me-pic-2{
  float: left;
}

.strong{
  font-weight: 800;
  display: block;
}

.about-me-content q{
  margin: 60px 0;
  font-weight: 800;
  font-size: 1.2em;
}

/*END ABOUT ME SECTION*/

/*START CONTACT ME SECTION*/

.contact-me-section{
  background-color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.contact-me-content{
  width: 50%;
  max-width: 700px;
}

.contact-me-h1{
  padding: 70px;
}

.contact-me-content form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  flex-wrap:  nowrap;
  margin-bottom: 30px;
  width: 100%;
}

.contact-me-content form label{
  font-family: "Nanum Gothic", sans-serif;
  width: 100%;
  margin-bottom: 20px;
}

.contact-me-content form label input{
  font-family: "Nanum Gothic", sans-serif;
  font-size: 1.2rem;
  width: 100%;
  height: 30px;
  margin-top: 10px;
  padding: 10px;
}

.contact-me-content form label textarea{
  font-family: "Nanum Gothic", sans-serif;
  font-size: 1.1rem;
  padding: 10px;
  width: 100%;
  height: 200px;
  margin-top: 10px;
}

.form-buttons{
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.contact-me-content form button{
  font-family: "Nanum Gothic", sans-serif;
  font-size: 1.1rem;
  width: 40%;
  padding: 10px;
  margin: 10px auto;
  text-transform: uppercase;
  background-color: rgba(0,0,0,0);
  border: 2px solid #746965;
  border-radius: 5px;
}

.contact-me-content form button:hover{
  cursor: pointer;
  background-color: #5b8ba7;
  color: white;
  transition-property: background-color color;
  transition-duration: 1s;
}


/*END CONTACT ME SECTION*/

/*START FOOTER SECTION*/
.footer-section {
  background-color: #decba7;
  height: 50%;
  font-family: "Nanum Gothic", sans-serif;
  color: #746965;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.footer-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 80%;
  text-align: center;
}

.footer-content .flex-row {
  display: flex;
  flex-direction: row;
}

#footer-logo{
    width: 15em;
    height: 10em;
}

.row1 {
  height: 200px;
  display: flex;
  align-items: center;
  line-height: 2em;
}

.footer-title {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.footer-title h3 {
  font-size: 2rem;
}

.footer-title span {
  font-size: 0.9rem;
}

.footer-content .socialmedia-bar {
  width: 20%;
  display: flex;
  justify-items: space-between;
}

.footer-content .socialmedia-bar img {
  width: 50%;
}

.footer-nav {
  width: 50%;
  margin-bottom: 50px;
}

.footer-nav ul {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2em;
  color: #746965;
}

.footer-nav ul a {
  color: #746965;
  margin: 5px;
}

.footer-nav ul li {
  margin: 5px;
  padding: 10px;
  background-color: transparent;
  transition-property: background-color;
  transition-duration: 1s;
}

.footer-nav li:hover {
  background-color: rgba(255, 255, 255, 0.301);
  border-radius: 5px;
  cursor: pointer;
  transition-property: background-color;
  transition-duration: 1s;
}

#credits {
  justify-self: flex-end;
  font-size: 0.7em;
}

/*END DESKTOP VIEW*/
/*----------------------------------------------------------------------------------------*/
/*TABLET VIEW*/
@media only screen and (max-width: 1300px) {
  html,
  body {
    overflow-x: hidden;
  }
  body {
    position: absolute;
  }
  /*MOBILE HEADER*/
  header {
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
  }

  nav {
    animation-name: slide-fade-in;
    animation-duration: 1s;
    animation-iteration-count: 1;
    width: 85%;
    z-index: 5;
    height: 100px;
    justify-content: space-between;
  }

  .centered {
    margin: 0 auto;
    padding: 0;
  }

  nav ul,
  .socialmedia-bar {
    display: none;
  }

  #logo {
    width: 150px;
    height: 100px;
    margin: 0;
  }

  .burger {
    display: inline-block;
    margin: 0;
  }

  .scrollDownGif {
    position: absolute;
    top: 90%;
  }

  /*END MOBILE HEADER*/

  /*MOBILE WELCOME MESSAGE*/
  .welcomeMessageText {
    font-size: 1.25rem;
    text-align: justify;
    padding: 0 50px;
  }
  /*END MOBILE WELCOME MESSAGE*/

  /*MOBILE CLASSES SECTION*/

  .classes-section {
    height: 100%;
  }

  .classes-section h2 {
    font-size: 1.5rem;
  }

  .yoga-class-container {
    flex-direction: column;
  }

  .classes-section h1,
  h2 {
    font-size: 40px;
    padding-bottom: 30px;
  }

  .yoga-class-element {
    width: 100%;
    padding: 0 0 30px 0;
  }

  .yoga-class-element-image {
    width: 90vw;
  }

  .yoga-class-element-title {
    margin: 0;
    padding: 30px 0;
    font-size: 2rem;
    
  }
  .yoga-class-element-description {
    padding-bottom: 30px;
    min-height: 40px;
  }
  .yoga-class-element-button {
    margin: 0;
  }

  /*END MOBILE CLASSES SECTION*/
}
/*END TABLET VIEW*/
/*----------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------*/
/*MOBILE VIEW*/
@media only screen and (max-width: 600px) {
  html,
  body {
    overflow-x: hidden;
  }
  body {
    position: absolute;
  }
  /*MOBILE HEADER*/
  header {
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
  }

  nav {
    animation-name: slide-fade-in;
    animation-duration: 1s;
    animation-iteration-count: 1;
    width: 85%;
    z-index: 5;
    height: 100px;
    justify-content: space-between;
  }

  .centered {
    margin: 0 auto;
    padding: 0;
  }

  nav ul,
  .socialmedia-bar {
    display: none;
  }

  #logo {
    width: 150px;
    height: 100px;
    margin: 0;
  }

  .burger {
    display: inline-block;
    margin: 0;
  }

  .scrollDownGif {
    position: absolute;
    top: 90%;
  }

  /*END MOBILE HEADER*/

  /*MOBILE WELCOME MESSAGE*/

  .welcomeMessageTitle{
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .welcomeMessageText {
    font-size: 1.25rem;
    text-align: justify;
    padding: 0;
  }
  /*END MOBILE WELCOME MESSAGE*/

  /*MOBILE CLASSES SECTION*/

  .classes-section {
    height: 100%;
  }

  .classes-section h1 {
    margin: 0;
  }

  .classes-section h2 {
    font-size: 1.5rem;
  }

  .yoga-class-container {
    flex-direction: column;
  }

  .yoga-class-element {
    width: 100%;
    padding: 0 0 30px 0;
  }

  .yoga-class-element:hover {
    background-color: none;
    filter: drop-shadow(10px 10px 4px #0000002f);
    padding: 0px;
  }

  .yoga-class-element-image {
    width: 90vw;
  }

  .yoga-class-element-title {
    margin: 0;
    padding: 30px 0;
    font-size: 2rem;
    
  }
  .yoga-class-element-description {
    padding-bottom: 30px;
    min-height: 40px;
  }
  .yoga-class-element-button {
    margin: 0;
  }

  /*END MOBILE CLASSES SECTION*/
}
/*END MOBILE VIEW*/
/*----------------------------------------------------------------------------------------*/
